<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JRFeedbackController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{340, 203}, {492, 428}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Feedback</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{492, 5000}</string>
				<string key="NSWindowContentMinSize">{492, 393}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">319</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSegmentedControl" id="61085660">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 385}, {458, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="310502642"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="699074402">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport" id="901555168">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="61085660"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">150</double>
										<string key="NSSegmentItemLabel">Bug Report</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">150</double>
										<string key="NSSegmentItemLabel">Feature Request</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">150</double>
										<string key="NSSegmentItemLabel">Support</string>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
								</array>
								<int key="NSSegmentStyle">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="310502642">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="75516785">
									<reference key="NSNextResponder" ref="310502642"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="721805760">
											<reference key="NSNextResponder" ref="75516785"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{440, 288}</string>
											<reference key="NSSuperview" ref="75516785"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="620222699"/>
											<object class="NSTextContainer" key="NSTextContainer" id="522177648">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">V2hhdCB3ZW50IHdyb25nPwoKCldoYXQgZGlkIHlvdSBleHBlY3QgdG8gaGFwcGVuPwoKCldoYXQgYXJl
IHRoZSBzdGVwcyB0byByZWNyZWF0ZSB0aGUgcHJvYmxlbT8KCgotLQoKV2hhdCBmZWF0dXJlIHdvdWxk
IHlvdSBsaWtlIHRvIHNlZSBpbXBsZW1lbnRlZCBvciBpbXByb3ZlZD8KCgotLQoKSG93IGNhbiB3ZSBo
ZWxwIHlvdT8KA</bytes>
														</object>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<object class="NSColor" key="NSColor" id="8867931">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDAAA</bytes>
																</object>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">Helvetica-Bold</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<array key="NSTabStops">
																		<object class="NSTextTab" id="118543442">
																			<double key="NSLocation">36</double>
																		</object>
																		<object class="NSTextTab" id="1009235986">
																			<double key="NSLocation">72</double>
																		</object>
																		<object class="NSTextTab" id="187505956">
																			<double key="NSLocation">108</double>
																		</object>
																		<object class="NSTextTab" id="316238663">
																			<double key="NSLocation">144</double>
																		</object>
																		<object class="NSTextTab" id="663790889">
																			<double key="NSLocation">180</double>
																		</object>
																		<object class="NSTextTab" id="975042495">
																			<double key="NSLocation">216</double>
																		</object>
																		<object class="NSTextTab" id="775047904">
																			<double key="NSLocation">252</double>
																		</object>
																		<object class="NSTextTab" id="981016993">
																			<double key="NSLocation">288</double>
																		</object>
																		<object class="NSTextTab" id="614523977">
																			<double key="NSLocation">324</double>
																		</object>
																		<object class="NSTextTab" id="10045567">
																			<double key="NSLocation">360</double>
																		</object>
																		<object class="NSTextTab" id="1016235356">
																			<double key="NSLocation">396</double>
																		</object>
																		<object class="NSTextTab" id="91901612">
																			<double key="NSLocation">432</double>
																		</object>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSColor" ref="8867931"/>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<array key="NSTabStops">
																		<reference ref="118543442"/>
																		<reference ref="1009235986"/>
																		<reference ref="187505956"/>
																		<reference ref="316238663"/>
																		<reference ref="663790889"/>
																		<reference ref="975042495"/>
																		<reference ref="775047904"/>
																		<reference ref="981016993"/>
																		<reference ref="614523977"/>
																		<reference ref="10045567"/>
																		<reference ref="1016235356"/>
																		<reference ref="91901612"/>
																	</array>
																</object>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">EAADAR4AAwErAAcBOwAHARQAAQE</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="522177648"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="721805760"/>
												<double key="NSWidth">440</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="897956179">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="213456482">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="949690194">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="949690194"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{912, 10000000}</string>
											<string key="NSMinize">{440, 209}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {440, 209}}</string>
									<reference key="NSSuperview" ref="310502642"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="721805760"/>
									<reference key="NSDocView" ref="721805760"/>
									<reference key="NSBGColor" ref="897956179"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="876315867">
									<reference key="NSNextResponder" ref="310502642"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{441, 1}, {15, 209}}</string>
									<reference key="NSSuperview" ref="310502642"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="646232360"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="310502642"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.72569444444444442</double>
								</object>
								<object class="NSScroller" id="620222699">
									<reference key="NSNextResponder" ref="310502642"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="310502642"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="75516785"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="310502642"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{15, 149}, {457, 211}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="75516785"/>
							<int key="NSsFlags">133714</int>
							<reference key="NSVScroller" ref="876315867"/>
							<reference key="NSHScroller" ref="620222699"/>
							<reference key="NSContentView" ref="75516785"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="433151666">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{382, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="789391898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="901555168"/>
								<reference key="NSControlView" ref="433151666"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="832097410">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{286, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="433151666"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="582235929">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="901555168"/>
								<reference key="NSControlView" ref="832097410"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="630163251">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">1316</int>
							<string key="NSFrame">{{19, 23}, {257, 12}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="832097410"/>
							<int key="NSpiFlags">24842</int>
							<double key="NSMinValue">20</double>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="646232360">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{16, 116}, {246, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="10421984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="992264886">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include details about my computer</string>
								<reference key="NSSupport" ref="901555168"/>
								<reference key="NSControlView" ref="646232360"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="136078884">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="362895311">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="10421984">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{16, 85}, {151, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="526656399"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="124653559">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include contact info:</string>
								<reference key="NSSupport" ref="901555168"/>
								<reference key="NSControlView" ref="10421984"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="136078884"/>
								<reference key="NSAlternateImage" ref="362895311"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="526656399">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, 57}, {200, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="784824271"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="11117930">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="901555168"/>
								<string key="NSPlaceholderString">Name</string>
								<reference key="NSControlView" ref="526656399"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="70389263">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="897956179"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="949690194"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSComboBox" id="784824271">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{246, 55}, {229, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="630163251"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="425893363">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="901555168"/>
								<string key="NSPlaceholderString">email@example.com</string>
								<reference key="NSControlView" ref="784824271"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="70389263"/>
								<object class="NSColor" key="NSTextColor" id="671715549">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="949690194"/>
								</object>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="784824271"/>
								<object class="NSComboTableView" key="NSTableView" id="617565489">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75497472</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="897956179"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338690112</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="901555168"/>
												<reference key="NSControlView" ref="617565489"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="48954654">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="213456482"/>
												</object>
												<reference key="NSTextColor" ref="671715549"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="617565489"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="48954654"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="425893363"/>
									<reference key="NSDataSource" ref="425893363"/>
									<reference key="NSTarget" ref="425893363"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{492, 428}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="61085660"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1398, 834}}</string>
				<string key="NSMinSize">{492, 415}</string>
				<string key="NSMaxSize">{492, 5022}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">78</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="630163251"/>
					</object>
					<string key="id">79</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433151666"/>
					</object>
					<string key="id">83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832097410"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchSectionAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="61085660"/>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">includeHardwareDetailsCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646232360"/>
					</object>
					<string key="id">89</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailAddressComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="784824271"/>
					</object>
					<string key="id">105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="526656399"/>
					</object>
					<string key="id">112</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="61085660"/>
					</object>
					<string key="id">120</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="832097410"/>
					</object>
					<string key="id">121</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433151666"/>
					</object>
					<string key="id">122</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="721805760"/>
					</object>
					<string key="id">82</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="721805760"/>
					</object>
					<string key="id">86</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: includeContactInfo</string>
						<reference key="source" ref="10421984"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="10421984"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: includeContactInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">includeContactInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">113</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: includeContactInfo</string>
						<reference key="source" ref="526656399"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="526656399"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: includeContactInfo</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">includeContactInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">119</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: includeContactInfo</string>
						<reference key="source" ref="784824271"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="784824271"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: includeContactInfo</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">includeContactInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">118</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61085660"/>
							<reference ref="310502642"/>
							<reference ref="646232360"/>
							<reference ref="10421984"/>
							<reference ref="526656399"/>
							<reference ref="784824271"/>
							<reference ref="433151666"/>
							<reference ref="832097410"/>
							<reference ref="630163251"/>
							<object class="IBNSLayoutConstraint" id="1026314193">
								<reference key="firstItem" ref="433151666"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="832097410"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1030009166">
								<reference key="firstItem" ref="832097410"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="433151666"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="974875932">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="832097410"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="633263426">
								<reference key="firstItem" ref="784824271"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="433151666"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="475941800">
								<reference key="firstItem" ref="784824271"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="526656399"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="832183883">
								<reference key="firstItem" ref="784824271"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="526656399"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="225060373">
								<reference key="firstItem" ref="784824271"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="310502642"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="406036314">
								<reference key="firstItem" ref="630163251"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="832097410"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="441123891">
								<reference key="firstItem" ref="630163251"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="165150878">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="526656399"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">57</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="150729327">
								<reference key="firstItem" ref="526656399"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="10421984"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="841844118">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="646232360"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">118</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="242344135">
								<reference key="firstItem" ref="646232360"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="10421984"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="415167028">
								<reference key="firstItem" ref="646232360"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="918076532">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="310502642"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">149</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="559547518">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="310502642"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="740244571">
								<reference key="firstItem" ref="310502642"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="899343387">
								<reference key="firstItem" ref="310502642"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="397379522">
								<reference key="firstItem" ref="61085660"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="631979445">
								<reference key="firstItem" ref="61085660"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="61085660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699074402"/>
							<object class="IBNSLayoutConstraint" id="1072300961">
								<reference key="firstItem" ref="61085660"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="61085660"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="699074402"/>
						<reference key="parent" ref="61085660"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="310502642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876315867"/>
							<reference ref="620222699"/>
							<reference ref="721805760"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="876315867"/>
						<reference key="parent" ref="310502642"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="620222699"/>
						<reference key="parent" ref="310502642"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="433151666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789391898"/>
							<object class="IBNSLayoutConstraint" id="767570083">
								<reference key="firstItem" ref="433151666"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">84</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="433151666"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">62</string>
						<reference key="object" ref="789391898"/>
						<reference key="parent" ref="433151666"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">63</string>
						<reference key="object" ref="832097410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582235929"/>
							<object class="IBNSLayoutConstraint" id="254023770">
								<reference key="firstItem" ref="832097410"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">84</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="832097410"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">64</string>
						<reference key="object" ref="582235929"/>
						<reference key="parent" ref="832097410"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="630163251"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="318676631">
								<reference key="firstItem" ref="630163251"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">257</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="630163251"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87</string>
						<reference key="object" ref="646232360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992264886"/>
							<object class="IBNSLayoutConstraint" id="495368250">
								<reference key="firstItem" ref="646232360"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">242</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="646232360"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">88</string>
						<reference key="object" ref="992264886"/>
						<reference key="parent" ref="646232360"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96</string>
						<reference key="object" ref="10421984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124653559"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="124653559"/>
						<reference key="parent" ref="10421984"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="526656399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11117930"/>
							<object class="IBNSLayoutConstraint" id="293117278">
								<reference key="firstItem" ref="526656399"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="526656399"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="11117930"/>
						<reference key="parent" ref="526656399"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">102</string>
						<reference key="object" ref="784824271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425893363"/>
							<object class="IBNSLayoutConstraint" id="1054590802">
								<reference key="firstItem" ref="784824271"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">226</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="784824271"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="425893363"/>
						<reference key="parent" ref="784824271"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="721805760"/>
						<reference key="parent" ref="310502642"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">052-6d-euh</string>
						<reference key="object" ref="318676631"/>
						<reference key="parent" ref="630163251"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vkU-sa-Xal</string>
						<reference key="object" ref="767570083"/>
						<reference key="parent" ref="433151666"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BiD-Fh-VV9</string>
						<reference key="object" ref="293117278"/>
						<reference key="parent" ref="526656399"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HF1-TF-wiS</string>
						<reference key="object" ref="254023770"/>
						<reference key="parent" ref="832097410"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jSi-8j-vH6</string>
						<reference key="object" ref="150729327"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pOs-aH-6n8</string>
						<reference key="object" ref="841844118"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c2y-Er-xhx</string>
						<reference key="object" ref="475941800"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cxV-2h-wq2</string>
						<reference key="object" ref="406036314"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sFV-1h-g9f</string>
						<reference key="object" ref="397379522"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Yvg-Up-ZJi</string>
						<reference key="object" ref="559547518"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OFC-9L-zuK</string>
						<reference key="object" ref="415167028"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9Zl-eT-V4r</string>
						<reference key="object" ref="899343387"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wfj-zR-9z5</string>
						<reference key="object" ref="918076532"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rSJ-6T-szy</string>
						<reference key="object" ref="165150878"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9jd-TG-OPF</string>
						<reference key="object" ref="631979445"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5ol-8V-AZc</string>
						<reference key="object" ref="441123891"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">x3S-FP-Llc</string>
						<reference key="object" ref="633263426"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jaa-yQ-ZO6</string>
						<reference key="object" ref="974875932"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g6O-mI-Xmc</string>
						<reference key="object" ref="1030009166"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GA1-TP-hSu</string>
						<reference key="object" ref="832183883"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JXV-wQ-aJS</string>
						<reference key="object" ref="740244571"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kpp-ih-e6J</string>
						<reference key="object" ref="242344135"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5Wa-zH-aGi</string>
						<reference key="object" ref="225060373"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M5E-ly-arl</string>
						<reference key="object" ref="1026314193"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZAY-fL-2LW</string>
						<reference key="object" ref="495368250"/>
						<reference key="parent" ref="646232360"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21q-KE-kd1</string>
						<reference key="object" ref="1054590802"/>
						<reference key="parent" ref="784824271"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9Fj-bg-cI4</string>
						<reference key="object" ref="1072300961"/>
						<reference key="parent" ref="61085660"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="052-6d-euh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{314, 619}, {492, 428}}</string>
				<integer value="0" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<array key="102.IBNSViewMetadataConstraints">
					<reference ref="1054590802"/>
				</array>
				<boolean value="NO" key="102.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="631979445"/>
					<reference ref="397379522"/>
					<reference ref="899343387"/>
					<reference ref="740244571"/>
					<reference ref="559547518"/>
					<reference ref="918076532"/>
					<reference ref="415167028"/>
					<reference ref="242344135"/>
					<reference ref="841844118"/>
					<reference ref="150729327"/>
					<reference ref="165150878"/>
					<reference ref="441123891"/>
					<reference ref="406036314"/>
					<reference ref="225060373"/>
					<reference ref="832183883"/>
					<reference ref="475941800"/>
					<reference ref="633263426"/>
					<reference ref="974875932"/>
					<reference ref="1030009166"/>
					<reference ref="1026314193"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21q-KE-kd1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="36.IBNSViewMetadataConstraints">
					<reference ref="1072300961"/>
				</array>
				<boolean value="NO" key="36.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="55.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5Wa-zH-aGi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5ol-8V-AZc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="61.IBNSViewMetadataConstraints">
					<reference ref="767570083"/>
				</array>
				<boolean value="NO" key="61.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="63.IBNSViewMetadataConstraints">
					<reference ref="254023770"/>
				</array>
				<boolean value="NO" key="63.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="65.IBNSViewMetadataConstraints">
					<reference ref="318676631"/>
				</array>
				<boolean value="NO" key="65.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="87.IBNSViewMetadataConstraints">
					<reference ref="495368250"/>
				</array>
				<boolean value="NO" key="87.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="96.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="98.IBNSViewMetadataConstraints">
					<reference ref="293117278"/>
				</array>
				<boolean value="NO" key="98.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9Fj-bg-cI4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9Zl-eT-V4r.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9jd-TG-OPF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="BiD-Fh-VV9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="GA1-TP-hSu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="HF1-TF-wiS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="JXV-wQ-aJS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Jaa-yQ-ZO6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="M5E-ly-arl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="OFC-9L-zuK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Yvg-Up-ZJi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ZAY-fL-2LW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="c2y-Er-xhx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="cxV-2h-wq2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="g6O-mI-Xmc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jSi-8j-vH6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="kpp-ih-e6J.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="pOs-aH-6n8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="rSJ-6T-szy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="sFV-1h-g9f.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="vkU-sa-Xal.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="wfj-zR-9z5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="x3S-FP-Llc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JRFeedbackController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelAction:">id</string>
						<string key="showWindow:">id</string>
						<string key="submitAction:">id</string>
						<string key="switchSectionAction:">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelAction:">
							<string key="name">cancelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWindow:">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitAction:">
							<string key="name">submitAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchSectionAction:">
							<string key="name">switchSectionAction:</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButton">NSButton</string>
						<string key="emailAddressComboBox">NSComboBox</string>
						<string key="includeHardwareDetailsCheckbox">NSButton</string>
						<string key="nameTextField">NSTextField</string>
						<string key="progress">NSProgressIndicator</string>
						<string key="segmentedControl">NSSegmentedControl</string>
						<string key="sendButton">NSButton</string>
						<string key="textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailAddressComboBox">
							<string key="name">emailAddressComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="includeHardwareDetailsCheckbox">
							<string key="name">includeHardwareDetailsCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progress">
							<string key="name">progress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentedControl">
							<string key="name">segmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendButton">
							<string key="name">sendButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JRFeedbackController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
