{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww12180\viewh15820\viewkind1
\pard\tx300\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs36 \cf0 \
About Jarvis
\b0 \

\f1\fs26 \
\pard\pardeftab720\sl400\sa260
\cf0 Jarvis is a digital life assistant that assists with your daily life by acting as an alarm clock, informing you of the latest news headlines and the forecast of the weather amongst other things.\
For the moment the application can do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 {\listtext	\'95	}Greetings\
{\listtext	\'95	}Time and date\
{\listtext	\'95	}Calendar events\
{\listtext	\'95	}Reminders\
{\listtext	\'95	}Weather conditions with a 5 day forecast (from OpenWeatherMap)\
{\listtext	\'95	}Unread email count and VIP email count (from Apple Mail app)\
{\listtext	\'95	}News headlines (from NYTimes)\
{\listtext	\'95	}Daily quotations (from BrainyQuote.com)
\f0\fs28 \
}