<html>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Troubleshooting Manual Recheck</title>
	</head>
	<body>
		<div id="mainbox">
			<div id="banner">
				<a name="menus"></a>
				<div id="machelp"><a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>How do I manually recheck my files?</h1>
			</div>
			<p>If Jarvis crashes, you may want to manually recheck your files to both verify that the download has not been corrupted, and to ensure that the download continues where it left off, and does not start over.
			
			<p>To do this:
				<div summary="To do this" id="taskbox">
				<ol>
					<li>Select the relevant torrent.</li>
					<li>Go to the Transfers menu -> Verify Local Data.</li>
				</ol>
				</div>
				
			</div>

		</div>
	</body>
	
</html>