<html>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/task_style.css" />
		<title>Getting Started</title>
	</head>
	<body>
		
		<A NAME="GettingStarted"></A>
			<div id="banner">
				<a name="menus"></a>
				<div id="machelp">
				<a class="bread" href="../index.html">Jarivs Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>Under Development </h1>
			</div>
				<p>For more information read the <a href="https://github.com/GabrielUlici/Jarvis/wiki/_pages">wiki</a>.
				<!--
			<div id="mainbox">
				<div id="caticon">
				<img src="../gfx/JarvisIcon.png" alt="Transmission Icon" height="32" width="32" border="0">
				&nbsp;
				</div>
			
			<div id="pagetitle">
				<h1>Welcome to Transmission! </h1>
			</div>
				<p>Transmission is a BitTorrent client. It is used for peer to peer filesharing over the internet. BitTorrent is a fast way of transferring files, because everyone who downloads must also upload to others. This means speeds are only limited by the number of people connected to a given torrent - the more people the better!
				<p>
				
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>How do I use it?</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/open.png" height="auto" width="150" border="0"></td>
					<td valign="top">
						<p>Download your file's associated 'torrent file' (extension .torrent). These are commonly found at <a href="http://en.wikipedia.org/wiki/BitTorrent_tracker">'tracker' websites</a>.
						<p>Once you have the torrent file, drag it into Transmission - downloading should start immediately.
						<p>You can pause and resume transfers at any time, so long as the files remain in your download folder.
						<p>It is good etiquette to share or 'seed' the file for a while (ie leave it uploading) once your download is complete.
						<p>You can use Transmission's action menu, the individual torrent menu, as well as the Inspector to adjust download and seeding preferences on the fly.
						<ul>
					<li><a href="usingt.html">Downloading and sharing with Transmission</a></li>
					</ul>
					</td>
				</tr>
			</table>
				<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Can I create my own torrents? </h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/creation.png" height="auto" width="150" border="0"></td>
					<td valign="top">
						<p>Yes, you can share a file or folder by dragging it into Transmission. Alternatively, click 'Create' in the toolbar, and choose your file.
						<p>When the dialog box appears, enter your tracker address (or addresses), comments, and private status.
						<p>You can change the torrent filename, as well as where it will be saved to, by clicking 'Change'.
						<p>Once you are done, click 'Create'. Transmission will automatically optimize the torrent file for what you are sharing. 
					</td>
				</tr>
			</table>
				<br>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Can I schedule my transfers? </h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/scheduler.png" height="auto" width="150" border="0"></td>
					<td valign="top">
						<p>Yes, by using 'Speed Limit Mode'. Simply go to Preferences -> Bandwidth, and then set both the speed you would like Transmission to be limited to, as well as the period of time you would like the limits applied.
						<p>When Speed Limit Mode is enabled, the turtle will be illuminated in blue.</p>
					</td>
				</tr>
			</table>
				<br id="queue">
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Can I queue my transfers? </h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/queue.png" height="auto" width="150" border="0"></td>
					<td valign="top">
						<p>Yes, you can queue seeding and/or downloading transfers via Preferences -> Transfers -> Management.
						<p>The queue system is very simple: You start and pause transfers as usual, but if you're over the queue limit starting a transfer will instead make it "Waiting to download..."
						<p>You can force a transfer to start by holding down option and clicking the orange resume button, or by using the Transfers menu item "Resume Selected Without Wait". </p>
					</td>
				</tr>
			</table>
				<br>
				
				<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
					<tr>
						<td class="blue" colspan="2">
							<h3>How can I organize my torrents? </h3>
						</td>
					</tr>
					<tr>
						<td valign="top" width="150"><img src="../gfx/group.png" height="auto" width="150" border="0"></td>
						<td valign="top">
							<p>Transmission allows you to sort your torrents by various criteria. Choose "Sort Transfers By" in the View menu, as well as the Action menu.
							<p>You can also filter your torrents by their activity state. Simply enable the Filter bar in the View menu.
							<p>Transmission allows you to group torrents by color labels. Groups can be assigned upon adding a transfer to the list by establishing rules in Preferences -> Groups. Groups can be manually changed with Transfers -> Group and by dragging transfers to different groups in the main window (when "Use Groups" is enabled in the View menu).
							<p>These groups can be used as sorting and filtering criteria. Add, remove, and modify groups in Preferences -> Groups. Groups can also be used for choosing the data location when adding transfers - this location is also set in the Groups preference window tab.
							
						</td>
					</tr>
				</table>
					<br>	
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Where can I find more detailed information on my torrents? </h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/inspector.png" height="auto" width="150" border="0"></td>
					<td valign="top">
						<p>Click the Inspector icon, or simply double-click any transfer in the main window.
						<p>The inspector gives you:
							<ul>
								<li>Statistics on the torrent and files you are downloading </li>
								<li>Information about the peers and trackers you are connected to </li>
								<li>Options to fine-tune your bandwidth allocation </li>
							<ul>
						</p>
					</td>
				</tr>
			</table>
				<br>
				
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Can I choose to download specific files? </h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/fileselection.png" height="auto" width="150" border="0"></td>
					<td valign="top">
						<p>Yes, either upon opening a torrent, or once it has started. When you open a multi-file torrent, a detailed Open window will appear, allowing you to select specific files.
						<p>For transfers which are already running, double click them to open the Inspector, and then click the 'Files' tab. Simply check the boxes next to the files you want to download (the default is all of them).
						You can even set a priority (green/high or orange/low) to each file, if you want some to finish faster than others. To do so, use the selector that appears next to the checkboxes.
						<p>If the window doesn't appear when opening a torrent, ensure that "Display options window" is checked in Preferences -> Transfers -> Adding.
					</td>
				</tr>
			</table>
				<br>
		</div> -->
	</body>
	
</html>