<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Index</title>
	<meta name="keywords" content="index" />
	<meta name="description" content="Index" />
	<link href="../styles/indexpage.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body>
	<p><a name="ax-index" id="ax-index"></a><a name="ax-index-link" id="ax-index-link"></a></p>

	<div id="banner">
				<a name="menus"></a>
				<div id="machelp">
				<a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/Index2.html">Index</a></div>
				</div>
			</div>

		<div id="index">
			&nbsp;
		</div>
	</div>
<div id="pagetitle">
				<h1>Under Development </h1>
			</div>
				<p>For more information read the <a href="https://github.com/GabrielUlici/Jarvis/wiki/_pages">wiki</a>.
				<!--
	<div id="letters">
		<font face="Lucida grande, arial, sans-serif"><b>Index</b></font>
	</div>

	<div id="terms">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			
						
			<tr>
				<td class="blue" valign="top" width="175">
					<p><a href="pffirewall.html">Firewall</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			
			<tr>
				<td class="blue" valign="top">
					<p><a href="FAQ.html">Frequently Asked Questions</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="gettingstarted.html">Getting Started</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			
			<tr>
				<td class="blue" valign="top">
					<p><a href="usingt.html">Managing your transfers</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td class="blue" valign="top" width=150">
					<p><a href="check.html">Manual torrent verification</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="Speed.html">Maximizing download speed</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="network.html">Network preferences</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="peers.html">Peer preferences</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			
			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="portforward.html">Port Forwarding FAQ</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="remote.html">Remote</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="scripts.html">Running Scripts</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			
			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="pfrouter.html">Router</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>

			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="tracker.html">Tracker information</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			
			<tr>
				<td class="blue" valign="top" width="135">
					<p><a href="troubleshoot.html">Troubleshooting port issues</a></p>
				</td>

				<td class="blue" valign="top" width="18"></td>

				<td class="blue" valign="top" width="250">
					<p class="seealso">&nbsp;</p>
				</td>
			</tr>
			
		</table>
	</div> -->
</body>
</html>
