<html>
	
	<a name="network"></a>
	
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Network Help</title>
	</head>
	<body>
		<div id="mainbox">
		<div id="banner">
				<a name="menus"></a>
				<div id="machelp"><a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/Index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>What is the 'Micro Transport Protocol'? </h1>
			</div>
			<p><a href='http://en.wikipedia.org/wiki/Micro_Transport_Protocol'>The Micro Transport Protocol (µTP)</a> is a protocol designed to reduce latency and network congestion. Transfers are automatically slowed down when they are interfering with other applications. This feature is compatible with all other µTP-compatible clients.
				<p>
			<div id="pagetitle">
				<h1>Why do I see a red dot and 'Port is closed'? </h1>
			</div>
				<p>You haven't port forwarded correctly. Port forwarding opens a port in your firewall or router so that incoming connections from the outside world can be made with Transmission. If the port is forwarded, other people in the torrent can see you, thus increasing your potential number of connections, which more importantly, might increase the speed of your download.
				<p>You need to port forward if you share your internet connection with a router, or if your broadband modem is a router itself. In most cases Transmission can do this automatically, see <a href="portforward.html">this page</a> for instructions on port forwarding.

		</div>
	</body>
	
</html>