<html>

	<a name="peers"></a>
	
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Peers</title>
	</head>
	<body>
		<div id="mainbox">
		<div id="banner">
				<a name="menus"></a>
				<div id="machelp"><a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/Index2.html">Index</a></div>
				</div>
			</div>

			<div id="pagetitle">
				<h1>What is 'peer exchange'? </h1>
			</div>
				<p><a href='http://en.wikipedia.org/wiki/Peer_exchange'>Peer Exchange (PEX)</a> is a method of discovering new peers via other peers, rather than the tracker. It allows Transmission to attach to the swarm much quicker. 
				PEX is automatically disabled for privately tracked torrents. The feature is compatible with both Vuze and µTorrent peers.
				<p>
			<div id="pagetitle">
				<h1>What is the 'distributed hash table'? </h1>
			</div>
				<p>The <a href='http://en.wikipedia.org/wiki/Distributed_hash_table'>Distributed Hash Table (DHT)</a> allows peers to be obtained without connecting to the tracker. This allows transfers to continue even if trackers are unreachable.
				It is another way that Transmission can attach to the swarm quicker. DHT is automatically disabled for privately tracked torrents.
				<p>
			<div id="pagetitle">
				<h1>What is encryption? </h1>
			</div>
				<p>Transmission encrypts the connections it makes with other peers when necessary, using the RC4 cipher. The implementation is compatible with other clients such as Vuze and µTorrent. It is always enabled, however you can set Transmission (Preferences -> Peers) to prefer encrypted peers or to ignore unencrypted peers completely.
				<p>Note that the latter option may make Transmission unconnectable in some swarms. The encryption feature does not mean your session is secure or anonymous, it is merely a way to avoid the traffic shaping measures some ISPs have implemented.
				<p>
			<div id="pagetitle">
				<h1>What are 'connections'?</h1>
			</div>
				<p><i>Global maximum connections</i> (Preferences -> Peers) is the total number of peers that Transmission will connect to across all of your transfers. Connections per torrent can also be adjusted here, as well as in the Inspector.
				<p>It is recommended that these values are left at their default setting, as allowing too many connections will severely hinder web browsing and other online activities, as well as possibly crashing your router. Increase this value at your own risk!
				
				<p>
					<div summary="To do this" id="taskbox">
						<p>Recommended settings:
						<ul>
							<li><b>Global maximum connections</b>: 200 </li>
							<li><b>Maximum connections for new transfers</b>: 60 </li>
						</ul>				
					</div> 
				<p>
					<div id="pagetitle">
						<h1>What is a blocklist? </h1>
					</div>
						<p>Transmission can block specific peers by utilizing a blocklist. An internet address for a blocklist file containing a list of IP addresses can be entered (Preferences -> Peers) and configured to auto-update weekly. Blocklists can also be manually added into ~/Library/Application Support/Transmission.
						<p>The internet address may be to a text file or compressed file. Most standard compression formats are supported, including ZIP.
						<p>

		</div>
	</body>
	
</html>