<html>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Configuring the Mac OS X Firewall</title>
	</head>
	<body>
		<div id="mainbox">
			<div id="banner">
				<a name="menus"></a>
				<div id="machelp">
				<a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>Configuring the Mac OS X Firewall</h1>
			</div>
				<br>
				<p>Upon opening Jarvis for the first time, a Mac OS X dialog box should appear asking if you will allow Jarvis to receive incoming connections. Click Accept.
				<p>If this doesn't happen, you can add Jarvis to the firewall manually:
					<div summary="To do this" id="taskbox">
						<ol>
							<li>Open System Prefs -> Security -> Firewall. Make sure "Set access for specific services and applications" is selected.</li>
							<li>Click the "+" button and select Jarvis from your Applications folder. </li>
							<li>Make sure the pull down menu is set to "Allow incoming connections".
						</ol>
					</div>
		</div>
	</body>
	
</html>