<html>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Port Forwarding a Router</title>
	</head>
	<body>
		<div id="mainbox">
			<div id="banner">
				<a name="menus"></a>
				<div id="machelp">
				<a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>Port Forwarding a Router</h1>
			</div>
			<p>If you are using a router, it is probably OK to disable the OS X firewall, as you are already being protected by the router. To disable the firewall, open System Prefs -> Security -> Firewall. Click Stop.
			
			<p>To forward a port in your router manually:
			
			<div summary="To do this" id="taskbox">
				<ol>
					<li>Find out what your IP address is. You can find your computer's IP address by going to System Prefs -> Network, double-clicking on your connection (for instance, Built-in Ethernet), and clicking the TCP/IP tab. It's probably something like 192.168.1.100, or 10.0.1.2.</li>
					<li>Open Transmission, go to preferences, and enter a number for the port. It is recommended you pick a random number between 49152 and 65535. Let's use 50001 for now. Then quit Transmission.</li>
					<li>Go into your router configuration screen. Normally this is done via your web browser using the address <a href="http://192.168.0.1">192.168.0.1</a> etc.
					<br>Note: Apple's AirPort uses an application called 'AirPort Utility' to configure it.</li>
					<li>Find the port forwarding (sometimes called port mapping) screen. While the page will be different for each router generally you will enter something similar to the following:</li>

						<ul>
							<li>For 'Application' type 'Trans'. </li>
							<li>For 'Start Port' and 'End Port' type in the port you chose in Step 2. eg 50001. </li>
							<li>For Protocol, choose Both. </li>
							<li>For IP address, type in your IP address you found in Step 1. eg 10.0.1.2. </li>
							<li>Check Enable. </li>
							<li>Click save settings. </li>
						</ul>
				</ol>
			<p>For more comprehensive instructions specific to your router, <a href="http://www.portforward.com/english/routers/port_forwarding/routerindex.htm">click here</a> and choose your router from the list.
			<p>
			</div>
			
			<p>If you find yourself having to change your router settings all the time, a static IP address might be beneficial.
			
			<div id="pagetitle">
				<h1>What is a static IP?</h1>
			</div>
			<p>A static IP is when your computer is assigned an IP address which does not change. This can be helpful if you have a laptop or have multiple computers on your network. While it makes things a bit simpler, you don't have to have a static IP for BitTorrent or Port Forwarding to work.
			<p>A dynamic IP address assigned by your wireless router for example will most likely not change unless you reboot your computer, or leave and rejoin the network. Thus, having a static IP isn't really necessary, especially if your router supports UPnP.
			<p>
			<div id="pagetitle">
				<h1>How do I get a static IP address?</h1>
			</div>
			<div summary="To do this" id="taskbox">
				<ol>
					<li>Go to System Prefs -> Network, double-click on your connection (for instance, Built-in Ethernet), and click the TCP/IP tab. 
					<li>Write down the IP, Subnet Mask and Router addresses. 
					<li>Go to your router 'status' page via your web browser (AirPort Admin Utility if you are using an AirPort BS), and write down the DNS Server addresses. Alternatively, you can enter your router's internal IP (e.g. 192.168.0.1). This is sometimes quicker, as it refers to the router instead of the server. 
					<li>Then, return to the TCP/IP page in System Prefs. 
					<li>Choose "Manually" from the Configure IPv4 drop down menu. 
					<li>Enter the IP address you wish to have, eg 192.168.0.100, or 10.0.1.100. It should be of a similar format to the IP address you found in step 2, with only the last number changing. 
					<br>Note: You cannot have a static IP address that's within the DHCP range. Thus it is recommended that you make the last digit of your address large enough to discount this possibility, like we have done in our examples. 
					<li>Fill in the other boxes using the addresses you wrote down in steps 2 and 3. 
					<li>Click 'Apply Now'.
				</ol>
			</div>
			
		</div>
	</body>
	
</html>