<html>

	<a name="remote"></a>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Remote Help</title>
	</head>
	<body>
		<div id="mainbox">
		<div id="banner">
				<a name="menus"></a>
				<div id="machelp"><a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/index2.html">Index</a></div>
				</div>
			</div>

			<div id="pagetitle">
				<h1>What is remote access? </h1>
			</div>
				<p>Transmission has a web interface which can be used to monitor and manage your transfers over the internet. Other applications, such as <i>transmission-remote</i>, can also control Transmission. If you want to use the web interface, or another remote control application, check 'Enable remote access'. Leave this option unchecked if you are only going to be managing your transfers on your local machine.
				<p>For security purposes, you can password protect access to Transmission, as well as restrict access to a trusted list of external IP addresses. To add an address to the list, click the + button.
				<p>You can view the web interface on your local computer by clicking the 'Launch web interface' button. To view it on a remote location:
					<div summary="To do this" id="taskbox">
						<ol>
							<li>Open your web browser</li>
							<li>In the address bar, enter "http://localip:port/transmission/web/", where: </li>
								<ul>
									<li><i>localip</i> is the IP address of the computer Transmission is running on.</li>
									<li><i>port</i>	is the port specified in Preferences -> Remote.</li>
								</ul>
						</ol>
					</div>

		</div>
	</body>
	
</html>