<html>

	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link media="all" rel="stylesheet" href="../styles/TransBody.css" />
		<title>Using Transmission</title>
	</head>
	<body>
		<div id="mainbox">
		<div id="banner">
				<a name="menus"></a>
				<div id="machelp">
				<a class="bread" href="../index.html">Jarvis Help</a>
				</div>
				<div id="index">
				<a class="leftborder" href="../html/Index2.html">Index</a></div>
				</div>
			</div>
			<div id="pagetitle">
				<h1>Managing your transfers </h1>
			</div>
			<ul>
			<li>Torrent files contain information about the actual file you want to download, and connect you to the swarm of peers sharing it.</li>
			
			<li>Transmission can watch a certain folder (eg your Safari download folder) for torrent files and then open them automatically via Preferences -> Transfers -> General.</li>

			<li>By default, Transmission deletes the original torrent file upon opening. If you remove a transfer, in order to resume it you will need to reopen the original torrent file in Transmission. 
			Simply choose 'Save Torrent File As…' from the File menu before deletion to avoid having to download the torrent file again.</li>
			
			<li>Once your download is complete, you can set a default ratio to automatically seed to, and then pause. 
			This can be adjusted in Preferences -> Transfers -> Management, or in real time using the Action menu.</li>
			
			<li>Both seeding and downloading transfers can be queued, and Transmission can skip over stalled transfers, in order to maximise queuing efficiency.
			Queuing can be configured in Preferences -> Transfers -> Management.</li>
			</ul>


		</div>
	</body>
	
</html>