{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 General \

\b0 - Refresh time  - 10 | 15 | 20 | 25 | 30\
- notification \'97 use growl or notification center\
- sync settings with iCloud | Dropbox\
- Show icon in the menubar | in dock | in both\
- start at system startup\
- badge icon\
\

\b Speech 
\b0 \
- use speech\
- what part will be spoken\
\

\b Time & Date
\b0 \
- show time\
- show date\
\

\b iCal & Reminders
\b0 \
- show iCal\
- use a to-do system \'97 iCal | Toodledo | Remember The Milk | Appigo | etc\
\

\b Weather
\b0 \
- show weather\
- 5 days forecast\
- Use location from COMPUTER or have a map to choose.\
http://developer.yahoo.com/weather/\
http://sigizmund.info/woeidinfo/\
\

\b Email and VIP\

\b0 - show email & VIP\
- enter the VIP Nickname and email address\
- what email client to read from | Thunderbird | Mail | Sparrow\
\
\

\b News RSS
\b0 \
- show News\
- choose from NYTimes | Wikipedia | other services\
- Add your own custom link\
- choose how many titles to be shown\
\

\b Daily Quotation\

\b0 - show daily quotation\
- custom link\

\b \
Update\

\b0 - Automatically check for updates.\
- check for updates : every \
- Automatically download update\
- Send System Profile\
- Check for beta updates\
----------------------------------\
Last check : info and date
\b \
\
Themes\

\b0 - Maybe ???}