<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
.changed {
	display: block;
	clear: left;
	float: left;
	width: 65px;
	padding: 2px 5px 2px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: -webkit-gradient(linear, right top, left top, from(#6CA7FF), to(#FFF));
	background: -moz-linear-gradient(-180deg,#6CA7FF,#FFF);
	background-color: #6CA7FF;
	margin-right: 10px;
	margin-top: -2px;
	text-align: right;
}

.fixed {
	display: block;
	clear: left;
	float: left;
	width: 65px;
	padding: 2px 5px 2px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: -webkit-gradient(linear, right top, left top, from(#6bff6c), to(#FFF));
	background: -moz-linear-gradient(-180deg,#6bff6c,#FFF);
	background-color: #6bff6c;
	margin-right: 10px;
	margin-top: -2px;
	text-align: right;
}

.new {
	display: block;
	clear: left;
	float: left;
	width: 65px;
	padding: 2px 5px 2px 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: -webkit-gradient(linear, right top, left top, from(#ffcb6b), to(#FFF));
	background: -moz-linear-gradient(-180deg,#ffcb6b,#FFF);
	background-color: #ffcb6b;
	margin-right: 10px;
	margin-top: -2px;
	text-align: right;
}

body {
	padding: 15px;
	font: 12px "Lucida Grande", Lucida, Verdana, sans-serif;
}

.spacer {
	height: 20px;
	clear: both;
}

.line {
	height: 1px;
	background-color: #d8d8d8;
	margin: 15px -15px;
	clear: both;
}

h3 {
	margin-bottom: 10px;
	font-size: 14px;
}

p {
	margin-bottom: 10px;
}
</style>
</head>


<body>
    <h3>Changes for version 0.4.1.1 (build #4A1A)</h3>
	
	<p><span style="font-style:italic; font-size:80%">Published on 2012-08-2</span></p>
	
	<p></p><p>This update includes several improvements and bug fixes.</p>
	<p>Please provide feedback and report any issues <a href="https://github.com/NightIdeasLab/Jarvis/issues/new">here</a>.</p>
	<h3>Full Changelog</h3>
	<p><span class="fixed">Fixed</span> Sending system profiling.</p>
	</br>
	
	<hr>
	<h3>Changes for version 0.4.1 (build #4A1)</h3>
	
	<p><span style="font-style:italic; font-size:80%">Published on 2012-07-24</span></p>
	
	<p></p><p>This update includes several improvements and bug fixes.</p>
	<p>Please provide feedback and report any issues <a href="https://github.com/NightIdeasLab/Jarvis/issues/new">here</a>.</p>
	<h3>Full Changelog</h3>
	<p><span class="new">New</span> Added a system profiling.</p>
    <p><span class="fixed">Fixed</span> A self repositioning bug of the main panel.</p>
	<p><span class="new">New</span> Added <a href="https://github.com/potionfactory/LetsMove">LetsMove</a> feature.</p>
    <p><span class="changed">Changed</span> The feed URL and all the link to the new <a href="http://nightideaslab.github.com/Jarvis/">webpage</a>.</p>
	</br>
	
	<hr>
	<h3>Changes for version 0.4 (build #4A)</h3>
	
	<p><span style="font-style:italic; font-size:80%">Published on 2012-01-30</span></p>
	
	<p></p><p>This update includes several improvements and bug fixes.</p>
	<p>Please provide feedback and report any issues <a href="https://github.com/NightIdeasLab/Jarvis/issues/new">here</a>.</p>
	<h3>Full Changelog</h3>
    <p><span class="changed">Changed</span> The update feed URL.</p>
    <p><span class="new">New</span> Gathering anonymous statistics.</p>
    <p><span class="new">New</span> Donate panel.</p>
    <p><span class="new">New</span> Update Preference panel.</p>
    <p><span class="new">New</span> Support for Xcode 4.3.</p>
   	<p><span class="fixed">Fixed</span> Incorrect display of the minutes in the hour if they where from 1 to 10.</p>
    <p><span class="changed">Changed</span> The company name from buHuHu to Night Ideas Lab.</p>
	<p><span class="new">New</span> Added Contributors button and Contributors panel with contact buttons for me and the original developer.</p>
	<p><span class="new">New</span> Full-Screen Support.</p>
	<p><span class="fixed">Fixed</span> Removed the "About Jarvis" title name from the About panel to be compliant with Mac OS X Human Interface Guidelines.</p>
	<p><span class="changed">Changed</span> The ChangeLog menu now shows a local html page.</p>
	<p><span class="new">New</span> Preference panel.</p>
	<p><span class="new">New</span> Version and Build number in the About panel.</p>
	<p><span class="new">New</span> Support for 10.7 (Lion) and Xcode 4.2.1.</p>
	<p><span class="new">New</span> License panel and license to GNU GENERAL PUBLIC LICENSE version 3.</p>
	<p><span class="changed">Changed</span> Minimum Operating System is 10.5 (Leopard).</p>	
	</br>
	
	<hr>
	<h3>Changes for version 0.3 (build #3A)</h3>
	
	<p><span style="font-style:italic; font-size:80%">Published on 2011-11-30</span></p>
	
	<p></p><p>This update includes several improvements and bug fixes.</p>
	<p>Please provide feedback and report any issues <a href="https://github.com/NightIdeasLab/Jarvis/issues/new">here</a>.</p>
	<h3>Full Changelog</h3>
	<p><span class="new">New</span> Homepage menu item.</p>
	<p><span class="new">New</span> Change log menu item.</p>
	<p><span class="new">New</span> Report an issue menu item.</p>	
	<p><span class="new">New</span> Help menu item.</p>
	</br>
	
	<hr>
	<h3>Changes for version 0.2 (build #2A)</h3>
	
	<p><span style="font-style:italic; font-size:80%">Published on 2011-11-18</span></p>
	
	<p></p><p>This update includes several improvements.</p>
	<p>Please provide feedback and report any issues <a href="https://github.com/NightIdeasLab/Jarvis/issues/new">here</a>.</p>
	<h3>Full Changelog</h3>
	<p><span class="new">New</span> Sparkle framework (update system).</p>
	<p><span class="new">New</span> An About panel.</p>
	<p><span class="changed">Changed</span> Improved the code.</p>
	</br>
	
	<hr>
	<h3>Changes for version 0.1 (build #1A)</h3>
	
	<p><span style="font-style:italic; font-size:80%">Published on 2011-09-06</span></p>
	
	<p></p><p>This is the first public release for the application.</p>
	<h3>Full Changelog</h3>
	<p><span class="new">New</span>	Greetings.</p>
	<p><span class="new">New</span> Time and date.</p>
	<p><span class="new">New</span> Calendar events.</p>
	<p><span class="new">New</span> To-Do list.</p>
	<p><span class="new">New</span> Unread email count and VIP email count for Apple Mail.</p>
	<p><span class="new">New</span> Location of tracked packages.</p>
	<p><span class="new">New</span> News headlines.</p>
	<p><span class="new">New</span> Daily Quotations.</p>
</body></html>