<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="AppleTitle" content="Jarvis Help" />
		<meta name="AppleIcon" content="../gfx/JarvisIcon.png" />
		<title>Jarvis Help</title>
		<meta name="robots" content="anchors" />
		<link href="styles/TransIndex.css" rel="stylesheet" media="all">
	</head>
	<body bgcolor="white" marginheight="0" marginwidth="0" topmargin="0">
		<div id="frame">
			<div id="contentleft">
				<center>
					<br>
					<br>
					<h1><img class="icon" src="gfx/JarvisBig.png" alt="Jarvis icon" height="32" width="32" border="0"> Jarvis Help</h1>
					
					<h4><a href="http://gabrielulici.github.com/Jarvis">Home Page</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
		
					<h2>Introduction</h2>
					<p><a href="html/gettingstarted.html">Getting Started</a></p>
					<p><a href="html/FAQ.html">Frequently Asked Questions</a></p>
					
					<h2>Troubleshooting</h2>
					<!--<p><a href="html/portforward.html">Port Forwarding FAQ</a></p>
					<p><a href="html/Speed.html">Maximizing Download Speed</a></p>-->
					
					<h2>Index</h2>
					<p><a href="html/Index2.html">Look up topics easily</a></p>
					
					<h2>More Information</h2>
					<p><a href="https://github.com/GabrielUlici/Jarvis/issues">Jarvis Issues</a></p>
					<p><a href="https://github.com/GabrielUlici/Jarvis/wiki"> Wiki and Development</a></p>
	
			</div>
		</div>
	</body>

</html>